# SpringLearning

java-spring-club-mysql/: .gitignore  build.gradle  settings.gradle
java-spring-club-mysql/gradle/wrapper/: gradle-wrapper.properties
java-spring-club-mysql/src/main/java/com/luisenricke/javaspringclubmysql/: JavaSpringClubMysqlApplication.java
java-spring-club-mysql/src/main/java/com/luisenricke/javaspringclubmysql/controller/: HomeController.java  UserController.java
java-spring-club-mysql/src/main/java/com/luisenricke/javaspringclubmysql/entity/: User.java
java-spring-club-mysql/src/main/java/com/luisenricke/javaspringclubmysql/repository/: UserRepository.java
java-spring-club-mysql/src/main/java/com/luisenricke/javaspringclubmysql/service/: UserService.java  UserServiceJPA.java
java-spring-club-mysql/src/main/resources/: application.properties  tables.sql
java-spring-club-mysql/src/main/resources/templates/: index.html
java-spring-club-mysql/src/main/resources/templates/fragments/: navbar.html
java-spring-club-mysql/src/test/java/com/luisenricke/javaspringclubmysql/: JavaSpringClubMysqlApplicationTests.java
ridetracker/: .gitignore  build.gradle  settings.gradle
ridetracker/gradle/wrapper/: gradle-wrapper.properties
ridetracker/src/main/java/com/luisenricke/ridetracker/: AppConfig.java  RidetrackerApplication.java
ridetracker/src/main/java/com/luisenricke/ridetracker/config/: JdbcConfiguration.java  PersistanceConfiguration.java  PersistenceConfiguration.java
ridetracker/src/main/java/com/luisenricke/ridetracker/controller/: RideController.java
ridetracker/src/main/java/com/luisenricke/ridetracker/model/: Ride.java
ridetracker/src/main/java/com/luisenricke/ridetracker/repository/: RideRepository.java  RideRepositoryImp.java
ridetracker/src/main/java/com/luisenricke/ridetracker/repository/util/: RideRowMapper.java
ridetracker/src/main/java/com/luisenricke/ridetracker/service/: RideService.java  RideServiceImp.java
ridetracker/src/main/java/com/luisenricke/ridetracker/util/: ServiceError.java
ridetracker/src/main/resources/: application-dev-template.yml  application-dev.properties  application-dev.properties.example  application.properties  application.yml
ridetracker/src/test/java/com/luisenricke/ridetracker/: RidetrackerApplicationTests.java
(+85 files in other folders)
