plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.luisenricke'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'
archivesBaseName = 'ridertracker'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework:spring-jdbc:4.3.6.RELEASE'
    compileOnly 'org.springframework:spring-webmvc:5.2.4.RELEASE'

    implementation 'mysql:mysql-connector-java:6.0.5'

    compileOnly 'javax.servlet:servlet-api:2.5'
    implementation 'log4j:log4j:1.2.17'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtime 'com.h2database:h2'
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
}

test {
    useJUnitPlatform()
}
